<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>

    <script src="https://kit.fontawesome.com/502646584c.js" crossorigin="anonymous"></script>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins' , sans-serif;
    box-sizing: border-box;
}
html{
   scroll-behavior: smooth;
}
body{
   background: #000000;
   color: #f8f5f5;
}
#header{
   width: 100%;
   height: 100vh;
   background-image: url(b075193);
   background-size: cover;
   background-position: center;
}
.container{
   padding: 20px 10%; 

}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}

.logo{
   width: 150px;
}

nav ul li{
   display: inline-block;
   list-style: none;
   margin: 10px 20px;
}

nav ul li a{
   color: #fff;
   text-decoration: none;
   font-size: 18px;
   position: relative;
}

nav ul li a::after{
   content: '';
   width: 0;
   height: 3px;
   background: #e50aa0;
   position: absolute;
   left: 0;
   bottom: -6px;
   transition: 0.5s;
}
nav ul li a:hover::after{
   width: 100%;
}
.header-text{
   margin-top: 20%;
   font-size: 30px;
}
.header-text h1{
   font-size: 60px;
   margin-top: 20px;
}
.header-text h1 span{
   color: rgb(206, 17, 180);
}
/* -----------about-------------- */
#about{
   padding: 80px 0;
   color: #fffbfb;
}
.row{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}

.about-col-1{
  flex-basis: 35%; 
}
.about-col-1 img{
   width: 100%;
   border-radius: 15px;
}
.about-col-2{
   flex-basis: 60%;
}

.sub-title{
   font-size: 60px;
   font-weight: 600;
   color: #fff;
}

.tab-titles{
   display: flex;
   margin: 20px 0 40px;
}
.tab-links{
   margin-right: 50px;
   font-size: 18px;
   font-weight: 500;
   cursor: pointer;
   position: relative;
}
.tab-links::after{
   content: '';
   width: 0;
   height: 3px;
   background:fa1obo;
   position: absolute;
   left: 0;
   bottom: -8px;
   transition: 0.5s;
}

.tab-links.active-link::after{
   width: 50%;
}

.tab-contents ul li{
   list-style: none;
   margin: 10px 0;
}
.tab-contents ul li span{
   color: #e308f7;
   font-size: 14px;
}
.tab-contents{
   display: none;
}
.tab-contents.active-tab{
   display: block;
}

/* -----------services-------------- */
#services{
   padding: 30px 0;
}
.services-list{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   grid-gap: 40px;
   margin-top: 50px;
}
.services-list div{
   background:  #55716e;
   padding: 50px;
   font-size: 13px;
   font-weight: 300;
   border-radius: 10px;
   transition: background 0.5s, transform 0.5s;
}
.services-list div i{
   font-size: 50px;
   margin-bottom: 30px;
}
.services-list div h2{
   font-size: 30px;
   font-weight: 500;
   margin-bottom: 15px;
}
.services-list div a{
   text-decoration: none;
   color: 12px;
   font-size: 12px;
   margin-top: 20px;
   display: inline-block;
}
.services-list div:hover{
   background: #e10a8e;
   transform: translateY(-10px);
}
/* -----------portfolio-------------- */
#portfolio{
   padding: 50px 0;
}
.work-list{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   grid-gap: 40px;
   margin-top: 50px;
}
.work{
   border-radius: 10px;
   position: relative;
   overflow: hidden;
}
.work img{
   width: 100%;
   border-radius: 10px;
   display: block;
   transition: transform 0.5s;
}
.layer{
   width: 100%;
   height: 0;
   background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
   border-radius: 10px;
   position: absolute;
   left: 0;
   bottom: 0;
   overflow: hidden;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   padding: 0 40px;
   text-align: center;
   font-size: 14px;
   transition: height 0.5s;
}
.layer h3{
   font-weight: 500;
   margin-bottom: 20px;
}
.layer a{
   margin-top: 20px;
   color: #df0eb5;
   text-decoration: none;
   font-size: 18px;
   line-height: 60px;
   background: #fff;
   width: 60px;
   height: 60px;
   border-radius: 50%;
   text-align: center;
}
.work:hover img{
   transform: scale(1.1);
}
.work:hover .layer{
   height: 100%;
}
.btn{
   display: block;
   margin: 50px auto;
   width: fit-content;
   border: 1px solid #ec1eb5;
   padding: 14px 50px;
   border-radius: 6px;
   text-decoration: none;
   color: #fff;
   transition: background;
}
.btn:hover{
   background: #f10abf;
}

/*-----------contact-----------*/
.contact-left{
   flex-basis: 35%;
}
.contact-right{
   flex-basis: 60%;
}
.contact-left p{
   margin-top: 30px;
}
.contact-left p i{
   color: #e10ca8;
   margin-right: 15px;
   font-size: 25px;
}
.social-icons{
   margin-top: 30px;
}
.social-icons a{
   text-decoration: none;
   font-size: 30px;
   margin-right: 15px;
   color: #ababab;
   display: inline-block;
   transition: transform 0.5s;
}
.social-icons a:hover{
   color: #e506cb;
   transform: translateY(-5px);
}
.btn.btn2{
   display: inline-block;
   background:  #e506cb;
}
.contact-right form{
   width: 100%;
}
form input, form textarea{
   width: 100%;
   border: 0;
   outline: none;
   background: #262626;
   padding: 15px;
   margin: 15px 0;
   color: #fff;
   font-size: 18px;
   border-radius: 6px;
}
form .btn2{
   padding: 14px 60px;
   font-size: 18px;
   margin-top: 20px;
   cursor: pointer;
}
.copyright{
   width: 100%;
   text-align: center;
   padding: 25px 0;
   background: #000000;
   font-weight: 300;
   margin-top: 20px;
}
.copyright i{
   color: #e506cb;
}
/* ------------css for small screen------------ */
nav .fa-solid{
   display: none;
}

@media only screen and (max-width: 600px){
   #header{
       background-image: url()
   }
   .header-text{
       margin-top: 100%;
       font-size: 16px;
   }
   .header-text h1{
       font-size: 30px;
   }
   nav .fa-solid{
       display: block;
       font-size: 25px;                 
   }
   nav ul{
       background:  #e506cb;
       position: fixed;
       top: 0;
       right: -200px;
       width: 200px;
       height: 100vh;
       padding-top: 50px;
       z-index: 2;
       transition: right 0.5s;
   }
   nav ul li{
       display: block;
       margin: 25;
   }
   nav ul .fa-solid{
       position: absolute;
       top: 25px;
       left: 25px;
       cursor: pointer;
   }
   .sub-title{
       font-size: 40px;
   }
   .about-col-1, .about-col-2{
       flex-basis: 100%;
   }
   .about-col-1{
       margin-bottom: 30px;
   }    
   .about-col-2{    
       font-size: 14px;
   }
   .tab-links{
       font-size: 16px;
       margin-right: 20px
   }
   .contact-left, .contact-right{
       flex-basis: 100%;
   }
   .copyright{
       font-size: 14px;
   }
}
#msg{
   color:  #710d65;
   margin-top: -40px;
   display: block;
}
    </style>
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <img src="https://th.bing.com/th/id/OIP.0glHB1quAboAEoQYnMBpcgAAAA?w=400&h=300&rs=1&pid=ImgDetMain" class="logo">
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
                <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
            </ul>
            <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
            <p>IT STUDENT</p>
            <h1>Hi, I'm <span>Geneauria Batiancila</span><br> From Global Reciprocal Colleges</h1>
        </div>
    </div>
</div>
<!-- ---------about---------- -->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="https://scontent.fmnl17-1.fna.fbcdn.net/v/t1.15752-9/365693111_591896739551009_2539286405060152892_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFooy5Uq3EKP2WR3hRw5KyjKyfU8ijK12grJ9TyKMrXaKW8R97OMHdAbBxHp6TQYezBdHS1QtEVKJ2e0eyPZAva&_nc_ohc=2KXHy8pNT5gQ7kNvgFgGT4c&_nc_ht=scontent.fmnl17-1.fna&oh=03_Q7cD1QH9CmcX_sfnHyemTm1ig9BbB9hZFTevPAiFW7K49zQAIQ&oe=66750209">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me:</h1>
                <p>I am  self-motivated, reliable, responsible and honest person.
                    I am able to work well under pressure and adhere to strict deadlines</p>

                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('education')">Education</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>Soft Skills</span><br>Communication,
                            Creativity,
                            Time Management
                            Color Theory,
                            Problem Solving,
                            Planning and Organization,
                            Collaboration Skills
                            Taking Criticism</li>
                        <li><span>Hard Skills</span><br>Free Hand,
                            Typography,
                            Layout,
                            Acrobat,
                            HTML/CSS,
                        </li>
                    </ul>
                </div>
    
                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>2024</span><br>Information Technology</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- -------services---------------- -->
<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-pen-to-square"></i>
                <h2>Editing</h2>
                <p>Editing is the alchemy of storytelling, where each cut, tweak, and refinement transforms raw footage into a masterpiece, capturing the essence of emotion and thought in every frame.</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-brands fa-app-store-ios"></i>
                <h2>App Designer</h2>
                <p>App designers are the architects of the digital age, building bridges between user needs and technological possibilities, transforming ideas into intuitive experiences that fit in the palm of our hands.</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-pen-nib"></i>
                <h2>Web Developer</h2>
                <p>Web designers are digital artisans, weaving together code and creativity to craft immersive online experiences, where every pixel tells a story and every click opens a new chapter in the user's journey.</p>
                <a href="#">Learn more</a>
            </div>
            <div>
               <i class="fa-solid fa-pen-nib"></i>
               <h2>Graphic Designer</h2>
               <p>Graphic designers are the architects of visual language, shaping narratives, and dreams with pixels and vectors, crafting a world where imagination meets innovation.</p>
               <a href="#">Learn more</a>
           </div>

        </div>
    </div>
</div>

<!-------------contact--------------->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-paper-plane"></i>geneauriabatiancila@gmail.com</p>
                <p><i class="fa-solid fa-square-phone"></i>09262137060</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/Batiancilageneeee"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://twitter.com/gene_aurea"><i class="fa-brands fa-twitter-square"></i></a>
                    <a href="https://www.instagram.com/genenenenenenene"><i class="fa-brands fa-instagram"></i></a>
                </div>
               
            </div>
            <div class="contact-right">
               <form name="submit-to-google-sheet">
                <input type="text" name="Name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                <button type="submit" class="btn btn2">Submit</button>
               </form>
               <span id="msg"></span>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright © The Copyright<i class="fa-solid"></i> Act does not require that any symbols be used to indicate that works are subject to copyright</i></p>
    </div>
</div>


<script>

    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }    

</script>

<script>
    
    var sidemenu = document.getElementById("sidemenu");

    function openmenu(){
        sidemenu.style.right = "0";
    }
    function closemenu(){
        sidemenu.style.right = "-200px";
    }

</script>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbx1Cf1rFEsqcO-yVlaX-qoKLYtvh2YE360z9P10zqXp2AqdGnhN81xSmnDRQJb_EE4LlQ/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message sent successfully"
            setTimeout(function(){
                msg.innerHTML = ""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>

</body>
</html>